<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha Página Interativa</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Aprendendo HTML, CSS e JavaScript</h1>

    <p id="texto">Seja bem-vindo à nossa página!</p>

    <img
      src="https://media.jornaldooeste.com.br/2025/02/bc520f1d-colegio_gisella4-1024x554.jpg"
      alt="Imagem de exemplo"
    />

    <h2>O que estamos aprendendo:</h2>
    <ul>
      <li>HTML - Estrutura</li>
      <li>CSS - Aparência</li>
      <li>JavaScript - Interatividade</li>
    </ul>

    <hr />

    <!-- Área de interação com botões -->
    <button onclick="mudarTexto()">Mudar Texto</button>
    <button onclick="mudarCor()">Mudar Cor de Fundo</button>
    <button onclick="mostrarAlerta()">Mostrar Alerta</button>
    <button onclick="contarCliques()">Contador de Cliques</button>

    <p id="contador">Número de cliques: 0</p>

    <script src="script.js"></script>
  </body>
</html>
