/* Estilo para o corpo da página */
body {
  background-color: #f0f8ff;
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
}

/* Títulos */
h1 {
  color: #0b3d91;
}

h2 {
  color: #1454b0;
}

/* Texto e parágrafos */
p {
  color: #333;
  font-size: 18px;
}

/* Imagem */
img {
  border-radius: 10px;
  margin: 10px;
}

/* Lista */
ul {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #d0e6ff;
  margin: 5px;
  padding: 8px;
  border-radius: 8px;
}

/* Botões */
button {
  background-color: #0b3d91;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #062c6a;
}

/* Linha divisória */
hr {
  margin: 20px 0;
}

/* Contador */
#contador {
  font-weight: bold;
  color: #0b3d91;
}
